/* blog.css */

html{
	font-family: kanit;
}

a{
	text-decoration: none;
}

h1{
	font-size: 2.65em;
	text-align: center;
	text-decoration: underline;
}

h2{
	font-size: 1.6em;
	font-weight: bold;
}

p{
	font-size: 1.2em;
}

.container{
	position: relative;
	width: 65%;
	height: auto;
	padding: 1em 3em 1em 3em;
	margin: -12em auto 2em auto;
	background: #fff;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.25);
	border-radius: 15px 15px 0px 0px;
}

.container img{
	width: 100%;
}

.info{
	margin: 10px 0px 0px 0px;
	float: right;
}

.date{
	width: 5em;
	height: auto;
	padding: .2em .6em .2em .6em;
	background: #cccccc;
	color: #fff;
	border-radius: 20px;
	font-size: .75em;
	text-align: center;
}

.tag{
	width: 5em;
	height: auto;
	padding: .2em .6em .2em .6em;
	background: #cccccc;
	color: #fff;
	border-radius: 20px;
	font-size: .75em;
	text-align: center;
}
		
.writer::before { 
    content: 'âœŽ ';
}
		
.writer{
	font-size: .85em;
	color: #ccc;
}

.ref{
	font-size: .85em;
	margin-left: 2.5em;
}

p{
	text-indent: 1.5em;
	margin-bottom: 1.5em;
}

blockquote{
	border-left: 2px solid #000;
	padding-left: 2.5em;
	margin-left: 0em;
}

/* Card */
.card{
	background: rgb(247, 247, 247) ;
	width: 15.2em;
	height: 11.5em;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.3);
    border-radius: 20px;
	padding: .5em .5em 1px .5em;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-right: 1.5em;
    margin-bottom: 1.5em;
    text-align: center;
    transition: .3s;
}

.card:hover{
    filter : brightness(0.98);
    box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
}

.card-img{
	width: 87%;
	height: 8em;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    border-radius: 20px;
	padding: .5em;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin: .5em;
}

.card-text{
	background: #fff;
	color: #000;
	width: 100%;
	height: 4.1em;
	border-radius: 30px 30px 25px 25px;
	bottom: 0%;
	position: absolute;
	margin-left: -8px;
	transition: .5s;
}

.card-title{
	color: #000;
	margin-top: .55em;
	margin-left: 1.5em;
	font-size: .75em;
	float: left;
	font-weight: bold;
	transition: .65s;
}

.card-date{
	width: 3em;
	height: auto;
	padding: .2em .6em .2em .6em;
	margin-top: 1em;
	margin-right: 1.5em;
	background: #cccccc;
	color: rgba(0,0,0,0.3);
	border-radius: 20px;
	font-size: .75em;
	float: right;
}

.totop{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	color: #000;
	text-align: center;
	font-size: 2.5em;
	background: #fff;
	position: fixed;
	right: 20px;
	bottom: 20px;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
}

.category{
	display: flex;
	flex-direction: column;
	position: fixed;
	background: #0000008f;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
	top: 270px;
	width: 120px;
	height: 250px;
	left : 0px;
	font-size: 1em;
	border-radius: 0px 20px 20px 0px;
}

.category-item{
	padding-left: .55em;
	padding-top: .75em; 
	height: 50px;
	color: #fff;
	text-align: left;
	border-bottom: 1px solid #3c3c3c;
	transition: 0.5s;
	cursor: pointer;
}

.category-item:hover{
	background: #000000cc;
}

.category-item-select { 
    padding-left: .55em;
	padding-top: .75em; 
	height: 50px;
	color: #fff;
	text-align: left;
	border-bottom: 1px solid #3c3c3c;
	transition: 0.5s;
	cursor: pointer;
	background: #000000cc;
	border-radius: 0px 0px 20px 0px;
}

.category-item-select::before { 
    content: "<i class="fas fa-arrow-alt-square-up"></i> ";
}

.footer{
	width: 85%;
	padding: 3em;
	height: 120px;
	margin: 0px auto 0px auto;
	text-align: center;
	background: #fff;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
}