<html>
<head>
	<title>ผู้จัดทำ - Graphico</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="font/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">

	<style type="text/css">
		/* card-list */
		.card-list{
			position: relative;
			display: flex;
			flex-direction: row;
			background: rgb(247, 247, 247) ;
			width: 100%;
			height: 12.5em;
		    box-shadow: 0px 0px 2px rgba(0,0,0,0.3);
		    border-radius: 20px;
			padding: .5em .5em 1px .5em;
		    vertical-align: top;
		    margin-right: 1.5em;
		    margin-bottom: 1.5em;
		    text-align: center;
		    transition: .3s;
		    cursor: pointer;
		}

		.card-list:hover{
		    filter : brightness(0.98);
		    box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
		}

		.card-list-img{
			position: relative;
			display: block;
			width: 10em;
			height: 10em;
		    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
		    border-radius: 20px;
			padding: .5em;
		    vertical-align: top;
		    margin: .5em;
		}

		.card-list-text{
			position: relative;
			display: block;
			color: #000;
			width: 100%;
			text-align: left;
			margin-left: 1.5em;
			transition: .5s;
		}

		.card-list-title{
			color: #000;
			margin-top: .55em;
			font-size: 1.5em;
			font-weight: bold;
			transition: .65s;
		}

		.card-list-detail{
			color: #505050;
			margin-top: .55em;
			font-size: 1em;
			transition: .65s;
		}
	</style>
</head>
<body style="background-image: url('assets/square/background.png'); background-size: contain;background-attachment: none; ">		  
	<div class="logo">
		<a href="#">
			<img src="assets/square/logo_graphico.png" style="height: 80%; ">
		</a>
	</div>

<div class="container">
	<h1>ผู้จัดทำ</h1>
	<h4 style="color:grey;"> Member</h4>
	
		<br>
		<div class="card-list">
        <a href="https://www.facebook.com/no.jk21"><div class="card-list-img" style="background: url('assets/square/contact-01.jpg') center/cover;"></div></a>
        	<div class="card-list-text">
	        	<div class="card-list-title">นายธนพนธ์ วงศ์ประเสริฐ 60070031</div>
	            <div class="card-list-detail">
	            		<span><i class="fab fa-github-square"></i>: jacktnp</span><br>
	                	<span><i class="fab fa-facebook"></i>: Thanapon Wongprasert</span><br>
	                	<span><i class="fab fa-instagram"></i>: thanapon.w</span><br>
	                	<span>คณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง</span>
	            </div>
        </div>
    	</div>

    	<div class="card-list">
        <a href="https://www.facebook.com/prachya.prapawat"><div class="card-list-img" style="background: url('assets/square/contact-02.jpg') center/cover;"></div></a>
        	<div class="card-list-text">
	        	<div class="card-list-title">นายปรัชญา ประภาวัต 60070046</div>
	            <div class="card-list-detail">
	            		<span><i class="fab fa-github-square"></i>: prachyaprapawat</span><br>
	                	<span><i class="fab fa-facebook"></i>: Prachya Prapawat</span><br>
	                	<span><i class="fab fa-instagram"></i>: prachyaprapawat</span><br>
	                	<span>คณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง</span>
	            </div>
        </div>
    	</div>

    	<div class="card-list">
        <a href="https://www.facebook.com/Hnunkungs"><div class="card-list-img" style="background: url('assets/square/contact-03.jpg') center/cover;"></div></a>
        	<div class="card-list-text">
	        	<div class="card-list-title">นายรัตนวิช สินบวรพิชัย 60070084</div>
	            <div class="card-list-detail">
	            		<span><i class="fab fa-github-square"></i>: hungkung</span><br>
	                	<span><i class="fab fa-facebook"></i>: Hnun Rattanawich</span><br>
	                	<span><i class="fab fa-instagram"></i>: hnunkung</span><br>
	                	<span>คณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง</span>
	            </div>
        </div>
    	</div>


</div>


<div class="footer">
    <div class="footer-nav">
        <a href="index.html"><span>หน้าแรก</span></a>
        <span> | </span>
        <a href="category/index.html"><span>หมวดหมู่</span></a>
        <span> | </span>
        <a href="#"><span>ผู้จัดทำ</span></a>
    </div><br>
    <div class="footer-news">
        <span>สมัครรับข่าวสาร </span>
        <input type="text" name="email" placeholder="mail@kmitl.ac.th">
        <button>สมัคร</button>
    </div><br>
    <div class="footer-social">
        <a href="https://www.facebook.com/GraphicoThailand"><i class="fab fa-facebook" style="font-size: 1.75em;margin-right: .3em;"></i></a>
        <a href="https://twitter.com/GraphicoThailand"><i class="fab fa-twitter-square" style="font-size: 1.75em;margin-right: .3em;"></i></a>
        <a href="https://www.instagram.com/GraphicoThailand/"><i class="fab fa-instagram" style="font-size: 1.75em;"></i></a>
    </div>
</div>

</body>
</html>
