* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Kanit', sans-serif;
}

nav {
	background-color: #fff;
	color: #000;
	display: flex;
	flex-direction: row;
    min-height: 30px;
    padding: .7em 1em .7em 1em;
    justify-content: space-between;
    align-items: center;
}

h1{
	border-bottom: 1px solid #000;
	padding-bottom: .15em;
	margin-bottom: 1em;
}

random {
	background-color: #000;
	color: #fff;
	display: flex;
	flex-direction: row;
    min-height: 50px;
    padding: .7em 1em .7em 1em;
    justify-content: space-between;
    align-items: center;
}

.container{
	background-color: #fff;
	color: #000;
	display: grid;
	grid-template-rows: 100% 100%;
	grid-template-columns: 25% 75%;
    padding: .7em 1em .7em 1em;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
}

slide{
	width: 100%;
	height: auto;
	margin-bottom: 2em;
}

.slide {width:100%;height: 500px;display:none;}
.slide-text {position:absolute;bottom:25%;left:3%;color:#fff;font-size: 1.25em;}

.pointer-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%);width: 2em;height: 2em;}
.pointer-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%);width: 2em;height: 2em;}

.category{
	grid-column: 1 / 1;
	display: flex;
	flex-direction: column;
    padding: .7em 1em .7em 1em;
    position: relative;
    margin-top: 2em;
}

.sub-category{
	background-color: #fff;
	color: #000;
	border: 1px solid #000;
	padding: .75em;
	width: 12em;
	margin-bottom: .75em;
	text-align: center;
}

.sub-category-selected{
	background-color: #f00;
	color: #fff;
	border: 1px solid #000;
	cursor: pointer;
	padding: .75em;
	width: 12em;
	margin-bottom: .75em;
	text-align: center;
	box-shadow: 1px 1px 4px #6c6c6c;
}

.content{
	grid-column: 2 / 2;
	display: block;
	flex-direction: inherit;
    padding: .7em 1em .7em 1em;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-left: 1.75em;
}

/* New Card */
.card{
	background: white ;
	width: 16em;
	height: 11.5em;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.3);
    border-radius: 20px;
	padding: .5em .5em 1px .5em;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-right: 1.5em;
    margin-bottom: 1.5em;
    align-items: center;
    text-align: center;
    transition: .3s;
}

.card:hover{
    filter : brightness(0.98);
    background: white ;
	width: 16em;
	height: 11.5em;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
    border-radius: 20px;
	padding: .5em .5em 1px .5em;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-right: 1.5em;
    margin-bottom: 1.5em;
    align-items: center;
    text-align: center;
}

.card-img{
	width: 14em;
	height: 8em;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    border-radius: 20px;
	padding: .5em;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin: .5em;
}

.card-text{
	background: #fff;
	color: #000;
	width: 100%;
	height: 4.1em;
	border-radius: 30px 30px 25px 25px;
	bottom: 0%;
	position: absolute;
	margin-left: -8px;
	transition: .5s;
}

.card-title{
	color: #000;
	margin-top: .55em;
	margin-left: 1.5em;
	font-size: 1em;
	float: left;
	font-weight: bold;
	transition: .65s;
}

.card-date{
	width: 3em;
	height: auto;
	padding: .2em .6em .2em .6em;
	margin-top: 1em;
	margin-right: 1.5em;
	background: #cccccc;
	color: rgba(0,0,0,0.3);
	border-radius: 20px;
	font-size: .75em;
	float: right;
}


/* Mobile CSS */

@media (width:1295px) {
	.container{ width: 100%; }

}

@media (min-width:992px){

}